<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      @keyframes ldio-r3slmbus1r {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .ldio-r3slmbus1r div {
        box-sizing: border-box !important;
      }
      .ldio-r3slmbus1r > div {
        position: absolute;
        width: 72px;
        height: 72px;
        top: 14px;
        left: 14px;
        border-radius: 50%;
        border: 8px solid #000;
        border-color: #487eb0 transparent #487eb0 transparent;
        animation: ldio-r3slmbus1r 1s linear infinite;
      }

      .ldio-r3slmbus1r > div:nth-child(2),
      .ldio-r3slmbus1r > div:nth-child(4) {
        width: 54px;
        height: 54px;
        top: 23px;
        left: 23px;
        animation: ldio-r3slmbus1r 1s linear infinite reverse;
      }
      .ldio-r3slmbus1r > div:nth-child(2) {
        border-color: transparent #3c4856 transparent #3c4856;
      }
      .ldio-r3slmbus1r > div:nth-child(3) {
        border-color: transparent;
      }
      .ldio-r3slmbus1r > div:nth-child(3) div {
        position: absolute;
        width: 100%;
        height: 100%;
        transform: rotate(45deg);
      }
      .ldio-r3slmbus1r > div:nth-child(3) div:before,
      .ldio-r3slmbus1r > div:nth-child(3) div:after {
        content: '';
        display: block;
        position: absolute;
        width: 8px;
        height: 8px;
        top: -8px;
        left: 24px;
        background: #487eb0;
        border-radius: 50%;
        box-shadow: 0 64px 0 0 #487eb0;
      }
      .ldio-r3slmbus1r > div:nth-child(3) div:after {
        left: -8px;
        top: 24px;
        box-shadow: 64px 0 0 0 #487eb0;
      }

      .ldio-r3slmbus1r > div:nth-child(4) {
        border-color: transparent;
      }
      .ldio-r3slmbus1r > div:nth-child(4) div {
        position: absolute;
        width: 100%;
        height: 100%;
        transform: rotate(45deg);
      }
      .ldio-r3slmbus1r > div:nth-child(4) div:before,
      .ldio-r3slmbus1r > div:nth-child(4) div:after {
        content: '';
        display: block;
        position: absolute;
        width: 8px;
        height: 8px;
        top: -8px;
        left: 15px;
        background: #3c4856;
        border-radius: 50%;
        box-shadow: 0 46px 0 0 #3c4856;
      }
      .ldio-r3slmbus1r > div:nth-child(4) div:after {
        left: -8px;
        top: 15px;
        box-shadow: 46px 0 0 0 #3c4856;
      }
      .loadingio-spinner-double-ring-48jq6smvq69 {
        width: 51px;
        height: 51px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .ldio-r3slmbus1r {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(0.51);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-r3slmbus1r div {
        box-sizing: content-box;
      }
      /* generated by https://loading.io/ */
    </style>
  </head>
  <body>
    <div class="loadingio-spinner-double-ring-48jq6smvq69">
      <div class="ldio-r3slmbus1r">
        <div></div>
        <div></div>
        <div><div></div></div>
        <div><div></div></div>
      </div>
    </div>
  </body>
</html>
